<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Box Platformer</title>
    <link rel="stylesheet" href="LightJumperStyles.css">
</head>
<body>
    <div class="game-container">
        <div id="platform" class="floor"></div>
        <div id="character" class="character">
            <div class="head"></div>
            <div class="body"></div>
            <div class="arm left-arm"></div>
            <div class="arm right-arm"></div>
            <div class="leg left-leg"></div>
            <div class="leg right-leg"></div>
        </div>
    </div>
    <script src="LightJumperGame.js"></script>
</body>
</html>
