:root {
    --animation-duration: 0.3s; /* Increased duration */
}

body {
    margin: 0;
    overflow: hidden;
    perspective: 1000px;
}

.game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #d4d4d4;
    overflow: hidden;
}

.floor {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 7%;
    background: linear-gradient(180deg, #654321, #4e2a18);
    /*transform: translateZ(0) scale(1.5);*/
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.character {
    position: absolute;
    transform-origin: center;
    bottom: 10%;
    left: 20%;
    width: 8vh; /* 8% of viewport height */
    height: 13vh; /* 13% of viewport height */
    transform: translateX(-50%) translateZ(1px) rotateY(45deg);
    transform-style: preserve-3d;
    transition: transform var(--animation-duration) ease-in-out, bottom var(--animation-duration) ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black; /* Added border property */
}

.head, .body, .arm, .leg {
    transition: transform var(--animation-duration) ease-in-out; /* Smooth transition for all parts */
}

.head {
    width: 60%; /* 60% of .character width */
    height: 30%; /* 30% of .character height */
    background-color: #148305;
    border-radius: 50%;
    margin-bottom: 1%;
    border: 1px solid black;
}

.body {
    width: 60%; /* 60% of .character width */
    height: 40%; /* 40% of .character height */
    background-color: #000000;
    margin-bottom: 2%;
    border: 1px solid black;
}

.arm {
    width: 14%; /* 14% of .character width */
    height: 25%; /* 25% of .character height */
    background-color: #148305;
    position: absolute;
    top: 35%; /* 35% of .character height */
    border: 1px solid black;
}

.left-arm {
    left: 4%;
    transform: rotate(35deg);
    transform-origin: top;
}

.right-arm {
    right: 4%;
    transform: rotate(-30deg);
    transform-origin: top;
}

.leg {
    width: 20%; /* 20% of .character width */
    height: 27%; /* 27% of .character height */
    background-color: #21669e;
    position: absolute;
    bottom: 0;
    border: 1px solid black;
}

.left-leg {
    left: 10%;
    transform-origin: top;
    box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.5);
}

.right-leg {
    right: 10%;
    transform-origin: top;
    box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.5);
}

.box {
    position: absolute;
    width: 60px;
    height: 400px;
    background-color: #406521;
    border: 1px solid #000000;
    /*box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.3);*/
}

/* Keyframes for walking along X-axis */
@keyframes walk-x-left-arm {
    0%, 100% { transform: rotate(50deg) translateX(-6%); }
    50% { transform: rotate(-50deg) translateX(-6%); }
}

@keyframes walk-x-right-arm {
    0%, 100% { transform: rotate(-50deg) translateX(6%); }
    50% { transform: rotate(50deg) translateX(6%); }
}

@keyframes walk-x-left-leg {
    0%, 100% { transform: rotate(-35deg); }
    50% { transform: rotate(35deg); }
}

@keyframes walk-x-right-leg {
    0%, 100% { transform: rotate(35deg); }
    50% { transform: rotate(-35deg); }
}

/* Animations for walking along X-axis */
.walking-x .left-arm {
    animation: walk-x-left-arm var(--animation-duration) infinite;
}

.walking-x .right-arm {
    animation: walk-x-right-arm var(--animation-duration) infinite;
}

.walking-x .left-leg {
    animation: walk-x-left-leg var(--animation-duration) infinite;
}

.walking-x .right-leg {
    animation: walk-x-right-leg var(--animation-duration) infinite;
}