S12345 John Doe 0 2
123 Alice Smith 0 10
S12345 John Doe 0 10
S10001 Emily Carter 0 9
S10002 David Lee 0 12
S10003 Sarah Jones 0 11
S10004 Michael Brown 0 10
S10005 Jessica Davis 0 9
S10006 Kevin Wilson 0 12
S10007 Ashley Garcia 0 11
S10008 Christopher Rodriguez 0 10
S10009 Amanda Martinez 0 9
S10010 Matthew Anderson 0 12
T20001 Smith White 1 0 Mathematics
T20002 Johnson Kristal 1 0 English
T20003 Marjory Nydia 1 0 History
T20004 Agnetha Sudarshana 1 0 Science
T20005 Linnea Adrianne 1 0 Art
A30001 Robert Green 2
S78293 Logan Reed 0 5
S7272666 Evalyn Reed 0 5
